
#!/bin/bash
echo "Список интерфейсов"
a=`ip a | grep 1:` #Разделение интерейсов (долго думал как их разделить для читабельноси)
echo $a
printf 'Выберите нужный сетевой  интерфейс:(a - это 1,): '
read $b
if [ "$b"]
then 
echo "Интерфеейс lo  поднят `ifconfig lo up`"
else
echo "Системная ошибка"
fi
